<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>LYMA</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <ul class="header__menu-left">
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="#">SUPPLEMENT</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="#">LASER</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="#">REVIEWS</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="#">JOURNAL</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="#">ABOUT</a>
                    </li>
                </ul>

                <a class="header__logo" href="/">
                    <img class="header__logo-img" src="/img/logo.png" alt="logo">
                </a>

                <div class="header__right">
                    <ul class="header__menu-right">
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#">HELP & SUPPORT</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#">ACTIVATE</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#">ACCOUNT</a>
                        </li>
                    </ul>
                    <button class="header__button" type="button">BUY</button>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="top" style="background-image: url('/img/bg-main.png');">
            <div class="container">
                <div class="top__inner">
                    <h1 class="top__title">THE FUTURE OF WELLNESS.</h1>
                    <p class="top__subtitile">The perfect balance of science, nature and technology. Prepare to look and
                        feel your absolute best.</p>
                    <div class="top__links">
                        <a class="links__btn" href="#">SUPPLEMENT</a>
                        <a class="links__btn" href="#">LASER</a>
                    </div>

                </div>
            </div>
        </section>

        <section class="discover">
            <div class="container">
                <div class="discover__inner">
                    <div class="discover__left" style="background-image: url('/img/face\ 1.png');">
                        <h1 class="discover__title">Supplement.</h1>
                        <p class="discover__subtitle">Nine powerful ingredients.</p>
                        <p class="discover__subtitle">One ultimate formula.</p>
                        <div class="discover__links">
                            <a class="discover__links-btn" href="#">DISCOVER</a>
                            <a class="discover__links-btn" href="#">BUY</a>
                        </div>
                    </div>
                    <div class="discover__right" style="background-image: url('/img/face\ 2.png');">
                        <h1 class="discover__title">Laser.</h1>
                        <p class="discover__subtitle">Ultimate skin regeneration.</p>
                        <p class="discover__subtitle">A new dawn for beauty.</p>
                        <div class="discover__links">
                            <a class="discover__links-btn" href="#">DISCOVER</a>
                            <a class="discover__links-btn" href="#">BUY</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="product">
            <div class="container">
                <div class="product__inner">
                    <h1 class="product__title">THE QUEST FOR BETTER.</h1>
                    <div class="product__image">
                        <img class="product__img" src="/img/products.png" alt="kek">
                    </div>
                    <p class="product__text">At LYMA, we’re always searching for the perfect balance of science, nature
                        and technology. Every LYMA product has been designed to work together. We know that when we
                        discover the best, you’ll discover yours.
                    </p>
                </div>
            </div>
        </section>

        <section class="laser" style="background-image: url('/img/bg-innovation.png');">
            <div class="container">
                <div class="laser__inner">
                    <h1 class="laser__title">Wellness innovation at its scientific best.</h1>
                    <div class="laser__links">
                        <a class="links__btn" href="#">SUPPLEMENT</a>
                        <a class="links__btn" href="#">LASER</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="founder" style="background-image: url('/img/bg-founder.png');">
            <div class="container">
                <div class="founder__inner">
                    <h1 class="founder__title">Meet our founder.</h1>
                    <p class="founder__subtitle">Lucy’s story is one you really need to read; it changed an industr y
                        forever.
                    </p>
                    <a class="founder__link" href="#">READ MORE</a>
                </div>
            </div>
        </section>

        <section class="feedback">
            <div class="feedback__inner">
                <div class="feedback__slider">
                    <div class="feedback__slide">
                        <p class="feedback__text">“Your one stop solution to feeling energised and focused.”</p>
                        <img class="feedback__img" src="/img/Forbes-logo.png" alt="lol">
                    </div>
                    <div class="feedback__slide">
                        <p class="feedback__text">“A revelation. Not just about looking better and feeling better. LYMA
                            is about real health benefits.”
                        </p>
                        <img class="feedback__img" src="/img/Daily-logo.png" alt="lol">
                    </div>
                    <div class="feedback__slide">
                        <p class="feedback__text">“Experts are queuing up to praise LYMA.”</p>
                        <img class="feedback__img" src="/img/Ft-logo.png" alt="lol">
                    </div>
                    <div class="feedback__slide">
                        <p class="feedback__text">“Your one stop solution to feeling energised and focused.”</p>
                        <img class="feedback__img" src="/img/Forbes-logo.png" alt="lol">
                    </div>
                    <div class="feedback__slide">
                        <p class="feedback__text">“A revelation. Not just about looking better and feeling better. LYMA
                            is about real health benefits.”
                        </p>
                        <img class="feedback__img" src="/img/Daily-logo.png" alt="lol">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__menu">
                    <div class="footer__menu-item">
                        <h4 class="footer__menu-heading">SUPPLEMENT</h4>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Benefits</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Formula</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Immunity</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Journal</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Reviews</a>
                            </li>
                        </ul>
                        <button class="footer__menu-btn" type="button">Buy</button>
                    </div>
                    <div class="footer__menu-item">
                        <h4 class="footer__menu-heading">LYMA LASER</h4>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">LYMA Laser</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Active Mist</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Priming Serum</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Technology</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Results</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Journal</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Reviews</a>
                            </li>
                        </ul>
                        <button class="footer__menu-btn" type="button">Buy</button>
                    </div>
                    <div class="footer__menu-item">
                        <h4 class="footer__menu-heading">ABOUT</h4>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">About</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Journal</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">FAQs</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Contact</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Terms</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Privacy</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Warranty</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__menu-item">
                        <h4 class="footer__menu-heading">ACCOUNT</h4>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Activate</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">My subscription</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Add extras</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">My orders</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Account details</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Payment method</a>
                            </li>
                            <li class="footer__menu-li">
                                <a class="footer__menu-link" href="#">Login details</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__contacts">
                    <h5 class="footer__contacts-heading">NEWSLETTER</h5>
                    <div class="footer__contacts-form">
                        <p class="footer__form-label"></p>
                        <form class="footer__form" action="#">
                            <input class="footer__form-input" type="email" placeholder="LYMA Newsletter">
                            <button class="footer__form-btn" type="submit">SIGN UP</button>
                        </form>
                    </div>
                    <div class="footer__contacts-social">
                        <ul class="footer__social">
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#">
                                    <img class="footer__social-img" src="/img/youtube.svg" alt="img">
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#">
                                    <img class="footer__social-img" src="/img/in.svg" alt="img">
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#">
                                    <img class="footer__social-img" src="/img/facebook.svg" alt="img">
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#">
                                    <img class="footer__social-img" src="/img/instagram.svg" alt="img">
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#">
                                    <img class="footer__social-img" src="/img/pinterest.svg" alt="img">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <p class="footer__contacts-copy">© LYMA Life Ltd. 2021</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>